# REST configuration
quarkus.http.port=8080
quarkus.http.cors=true

# DynamoDB configuration
quarkus.dynamodb.endpoint-override=http://localhost:4566
quarkus.dynamodb.aws.region=us-east-1
quarkus.dynamodb.aws.access-key-id=test
quarkus.dynamodb.aws.secret-access-key=test

# OpenAPI configuration (optional)
quarkus.smallrye-openapi.path=/openapi
